<h1>Football</h1>

<p> I love footbal because it is makes me active,  and i lerning new skills.playing footbal teaches me love and teamwork, disipline.and strategy. i also like following my favourite teams and players.footbale is more than just agame it is a passion thats connects peopel around the world.</p>

<img src="https://images.unsplash.com/photo-1570498839593-e565b39455fc?q=80&w=735&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="my-image" alt="football">


<p>  I enjing  waching  machis and playing  footbal witm my freindes </p> 

<img src="https://images.unsplash.com/photo-1660324833532-cbef6ed4eaa3?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="my-image" alt="football">
 <u1>
   <1i>it keeps me active</1i>
   <1i>it teaches teamwork</1i>
   <1i> help me make frindes</1i>
   </u1>

<p>I also enjoy going to the stedium to watch live matches.so watching live matchs also helps me understand strattegies better and inspire me to practice more on the field footbal is not just a sport; it is a way to connet with frindes and feel part  of the team. i aqlways look forward to the next match.</p>
  
<img src="https://images.unsplash.com/photo-1556816214-6d16c62fbbf6?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="my-image" alt="football">